<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            max-width: 100%;
            overflow: hidden;
        }

        a {
            color: wheat;
            background: Black;
            Font-weight: 1000;
            padding: 10px 20px;
            border-radius: 10px;
            Border: 2px solid black;
            Box-shadow: 1px 1px 2px 3px Black;
            text-decoration: None;
            font-size: 20px;
            transition: .5s ;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background: rgb(20, 20, 21);
            Border: 2px solid rgb(128, 128, 185);
            Box-shadow: 1px 1px 2px 3px rgb(128, 128, 185);
transform: scale(1.1);
        }
    </style>
</head>



<body>
    <a href="https://docs.google.com/presentation/d/1QkWvGLpZzkdwNYOD9M5U6tUi43XUn0dA/edit?slide=id.p1#slide=id.p1">
        Focus Bogus <img src="powerpoint.png" style="height: 30px;width: 30px;position: relative;top: 7px;" alt=""> </a>
</body>

</html>
